spring.application.name=ExpenseTracker

#### PORT CONFIG ####
server.port=8086

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/expensetrackerdb
spring.datasource.username=expensetrackeradmin
spring.datasource.password=expensetrackeradmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### JMX Identifier ####
spring.jmx.default-domain=ExpenseTracker